upstream django {
    server 127.0.0.1:5000;
}
server {
    listen 80;
    server_name localhost;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 20M;

    location / {
        proxy_pass http://django;
        proxy_redirect off;
    }
    location /static/ {
        alias /django_djanguard_static/;
    }
}
