/app/logs/*.log {
    su root root
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 644 root root
    postrotate
        [ -s /run/gunicorn.pid ] && kill -USR1 `cat /run/gunicorn.pid`
    endscript
}